# ProvedorOauth

src/: ProvedorOAuth.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Api.Clientes/: Api.Clientes.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Api.Clientes/Controllers/: WeatherForecastController.cs
src/Api.Clientes/Properties/: launchSettings.json
src/Api.Produtos/: Api.Produtos.csproj  Dockerfile  Program.cs  Startup.cs
src/Api.Produtos/Properties/: launchSettings.json
src/Api.Vendas/: Api.Vendas.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Api.Vendas/Controllers/: WeatherForecastController.cs
src/Api.Vendas/Properties/: launchSettings.json
src/Provedor/: Config.cs  Dockerfile  Program.cs  Provedor.csproj  Startup.cs  tempkey.jwk
src/Provedor/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/Site.MVC/: Dockerfile  Program.cs  Site.MVC.csproj  Startup.cs
src/Site.MVC/Controllers/: HomeController.cs  VendasController.cs
src/Site.MVC/Models/: ErrorViewModel.cs
src/Site.MVC/Properties/: launchSettings.json
src/Site.MVC/Views/: _ViewImports.cshtml
src/Site.MVC/Views/Shared/: _Layout.cshtml
src/Site.MVC/Views/Vendas/: Index.cshtml
src/Utilitarios/: Constantes.cs  Integracao.cs  Startup.cs  Utilitarios.csproj
